# AndroidDemo

./: gradle.properties  netease_lpf.jks  newsreader.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/liupf/androidstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liupf/androidstudy/: App.java  AttributeAnimationActivity.java  BaseActivity.java  FloatWindowActivity.java  KeyBoardActivity.java  MainActivity.java  MaterialDesignPaletteActivity.java  TranslucentScrollToolbarActivity.java
app/src/main/java/com/liupf/androidstudy/Adapter/: BaseRecyclerAdapter.java  MajorRecyclerAdapter.java  MyExpandableListViewAdapter.java
app/src/main/java/com/liupf/androidstudy/algorithm/: PalindromNumber.java
app/src/main/java/com/liupf/androidstudy/animation/: AnimationUtil.java
app/src/main/java/com/liupf/androidstudy/bean/: BaseInfo.java  ContentInfo.java
app/src/main/java/com/liupf/androidstudy/fragment/: BaseFragment.java  BaseRecyclerFragment.java  NewsDetailFragment.java
app/src/main/java/com/liupf/androidstudy/listener/: OnAdapterItemClickListener.java  TranslucentListener.java
app/src/main/java/com/liupf/androidstudy/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/liupf/androidstudy/manager/: MFragmentManager.java
app/src/main/java/com/liupf/androidstudy/mvp/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  MVPBaseActivity.java  MVPBaseFragment.java
app/src/main/java/com/liupf/androidstudy/recycler/: BaseItemDecoration.java  ItemDivideDecoration.java
app/src/main/java/com/liupf/androidstudy/service/: FloatWindowService.java
app/src/main/java/com/liupf/androidstudy/ui/: AttributeAnimationActivity.java  BaseActivity.java  ExpandableListViewActivity.java  FloatWindowActivity.java  KeyBoardActivity.java  MainActivity.java  MaterialDesignPaletteActivity.java  NewFeaturesActivity.java  TabLayoutActivity.java  TranslucentScrollToolbarActivity.java
app/src/main/java/com/liupf/androidstudy/util/: Contants.java  LocalFileUtils.java  PointEvaluator.java  URLUtils.java  Util.java
app/src/main/java/com/liupf/androidstudy/view/: CallPanelButton.java  ColorEvaluator.java  MyAnimView.java  MyScrollView.java  Point.java  PointEvaluator.java
app/src/main/java/com/liupf/androidstudy/viewholder/: BaseViewHolder.java  ContentHolder.java
app/src/main/res/anim/: translate.xml
app/src/main/res/animator/: sundy.xml
app/src/main/res/drawable/: call_dial_selector.xml  call_files_selector.xml  call_message_selector.xml  call_panel_text_selector.xml  call_pause_selector.xml  call_theme_selector.xml  call_video_selector.xml  keyboard_0_bg.xml  keyboard_1_bg.xml  keyboard_2_bg.xml  keyboard_3_bg.xml  keyboard_4_bg.xml  keyboard_5_bg.xml  keyboard_6_bg.xml  keyboard_7_bg.xml  keyboard_9_bg.xml  keyboard_hashkey_bg.xml  keyboard_star_bg.xml
app/src/main/res/layout/: activity_attribute_animation.xml  activity_expandable_list_view.xml  activity_float_window.xml  activity_key_board.xml  activity_login.xml  activity_main.xml  activity_material_design_palette.xml  activity_new_meatures.xml  activity_tab_layout.xml  activity_translucent_scroll_toolbar.xml  child_item.xml  layout_call_panel_keypad.xml  layout_float_window.xml  layout_hide_call_panel_button.xml  layout_item_main.xml  parent_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/liupf/androidstudy/: ExampleUnitTest.java
